.
├── folder-structure.txt
└── QuickXS
    ├── .gitignore
    ├── jsconfig.json
    ├── .npmrc
    ├── package.json
    ├── package-lock.json
    ├── postcss.config.js
    ├── README.md
    ├── src
    │   ├── app.css
    │   ├── app.html
    │   ├── assets
    │   ├── componenets
    │   │   ├── footer.svelte
    │   │   ├── header.svelte
    │   │   └── navbar.svelte
    │   ├── lib
    │   │   └── index.js
    │   ├── routes
    │   │   ├── +layout.svelte
    │   │   └── +page.svelte
    │   └── utils
    ├── static
    │   └── favicon.png
    ├── svelte.config.js
    ├── tailwind.config.js
    └── vite.config.js

9 directories, 20 files
